# section header required
[default]
    # all files are included by default, comma seperated list can be used
    rglob_includes = *.*

    # no files are excluded by default, excludes overrides includes
    rglob_excludes =
